<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatCircleDistance.Model\GreatCircleDistance.Model.csproj" />
  </ItemGroup>

</Project>
